⎛    ⎛        ⎛x⎞         ⎛x⎞⎞          ⎛        ⎛x⎞         ⎛x⎞⎞       ⎞ ⎛   
⎜    ⎜  √2⋅sin⎜─⎟   √2⋅cos⎜─⎟⎟          ⎜  √2⋅sin⎜─⎟   √2⋅cos⎜─⎟⎟       ⎟ ⎜   
⎜    ⎜        ⎝2⎠         ⎝2⎠⎟    ⎛y⎞   ⎜        ⎝2⎠         ⎝2⎠⎟    ⎛y⎞⎟ ⎜   
⎜- ⅈ⋅⎜- ───────── + ─────────⎟⋅sin⎜─⎟ - ⎜- ───────── + ─────────⎟⋅cos⎜─⎟⎟⋅⎜- ⅈ
⎝    ⎝      4           4    ⎠    ⎝2⎠   ⎝      4           4    ⎠    ⎝2⎠⎠ ⎝   

 ⎛        ⎛x⎞         ⎛x⎞⎞          ⎛        ⎛x⎞         ⎛x⎞⎞       ⎞     ⎛   
 ⎜  √2⋅sin⎜─⎟   √2⋅cos⎜─⎟⎟          ⎜  √2⋅sin⎜─⎟   √2⋅cos⎜─⎟⎟       ⎟     ⎜   
 ⎜        ⎝2⎠         ⎝2⎠⎟    ⎛y⎞   ⎜        ⎝2⎠         ⎝2⎠⎟    ⎛y⎞⎟     ⎜   
⋅⎜- ───────── + ─────────⎟⋅sin⎜─⎟ + ⎜- ───────── + ─────────⎟⋅cos⎜─⎟⎟ + 2⋅⎜- ⅈ
 ⎝      4           4    ⎠    ⎝2⎠   ⎝      4           4    ⎠    ⎝2⎠⎠     ⎝   

 ⎛        ⎛x⎞         ⎛x⎞⎞          ⎛        ⎛x⎞         ⎛x⎞⎞       ⎞ ⎛  ⎛    
 ⎜  √2⋅sin⎜─⎟   √2⋅cos⎜─⎟⎟          ⎜  √2⋅sin⎜─⎟   √2⋅cos⎜─⎟⎟       ⎟ ⎜  ⎜  √2
 ⎜        ⎝2⎠         ⎝2⎠⎟    ⎛y⎞   ⎜        ⎝2⎠         ⎝2⎠⎟    ⎛y⎞⎟ ⎜  ⎜    
⋅⎜- ───────── + ─────────⎟⋅sin⎜─⎟ + ⎜- ───────── + ─────────⎟⋅cos⎜─⎟⎟⋅⎜ⅈ⋅⎜- ──
 ⎝      4           4    ⎠    ⎝2⎠   ⎝      4           4    ⎠    ⎝2⎠⎠ ⎝  ⎝    

    ⎛x⎞         ⎛x⎞⎞          ⎛        ⎛x⎞         ⎛x⎞⎞       ⎞   ⎛  ⎛        
⋅sin⎜─⎟   √2⋅cos⎜─⎟⎟          ⎜  √2⋅sin⎜─⎟   √2⋅cos⎜─⎟⎟       ⎟   ⎜  ⎜  √2⋅sin
    ⎝2⎠         ⎝2⎠⎟    ⎛y⎞   ⎜        ⎝2⎠         ⎝2⎠⎟    ⎛y⎞⎟   ⎜  ⎜        
─────── + ─────────⎟⋅sin⎜─⎟ + ⎜- ───────── + ─────────⎟⋅cos⎜─⎟⎟ + ⎜ⅈ⋅⎜- ──────
  4           4    ⎠    ⎝2⎠   ⎝      4           4    ⎠    ⎝2⎠⎠   ⎝  ⎝      4 

⎛x⎞         ⎛x⎞⎞          ⎛        ⎛x⎞         ⎛x⎞⎞       ⎞ ⎛  ⎛        ⎛x⎞   
⎜─⎟   √2⋅cos⎜─⎟⎟          ⎜  √2⋅sin⎜─⎟   √2⋅cos⎜─⎟⎟       ⎟ ⎜  ⎜  √2⋅sin⎜─⎟   
⎝2⎠         ⎝2⎠⎟    ⎛y⎞   ⎜        ⎝2⎠         ⎝2⎠⎟    ⎛y⎞⎟ ⎜  ⎜        ⎝2⎠   
─── + ─────────⎟⋅sin⎜─⎟ - ⎜- ───────── + ─────────⎟⋅cos⎜─⎟⎟⋅⎜ⅈ⋅⎜- ───────── + 
          4    ⎠    ⎝2⎠   ⎝      4           4    ⎠    ⎝2⎠⎠ ⎝  ⎝      4       

      ⎛x⎞⎞          ⎛        ⎛x⎞         ⎛x⎞⎞       ⎞   ⎛    ⎛      ⎛x⎞       
√2⋅cos⎜─⎟⎟          ⎜  √2⋅sin⎜─⎟   √2⋅cos⎜─⎟⎟       ⎟   ⎜    ⎜√2⋅sin⎜─⎟   √2⋅c
      ⎝2⎠⎟    ⎛y⎞   ⎜        ⎝2⎠         ⎝2⎠⎟    ⎛y⎞⎟   ⎜    ⎜      ⎝2⎠       
─────────⎟⋅sin⎜─⎟ + ⎜- ───────── + ─────────⎟⋅cos⎜─⎟⎟ + ⎜- ⅈ⋅⎜───────── + ────
    4    ⎠    ⎝2⎠   ⎝      4           4    ⎠    ⎝2⎠⎠   ⎝    ⎝    4           

  ⎛x⎞⎞          ⎛      ⎛x⎞         ⎛x⎞⎞       ⎞ ⎛    ⎛      ⎛x⎞         ⎛x⎞⎞  
os⎜─⎟⎟          ⎜√2⋅sin⎜─⎟   √2⋅cos⎜─⎟⎟       ⎟ ⎜    ⎜√2⋅sin⎜─⎟   √2⋅cos⎜─⎟⎟  
  ⎝2⎠⎟    ⎛y⎞   ⎜      ⎝2⎠         ⎝2⎠⎟    ⎛y⎞⎟ ⎜    ⎜      ⎝2⎠         ⎝2⎠⎟  
─────⎟⋅sin⎜─⎟ - ⎜───────── + ─────────⎟⋅cos⎜─⎟⎟⋅⎜- ⅈ⋅⎜───────── + ─────────⎟⋅s
4    ⎠    ⎝2⎠   ⎝    4           4    ⎠    ⎝2⎠⎠ ⎝    ⎝    4           4    ⎠  

        ⎛      ⎛x⎞         ⎛x⎞⎞       ⎞     ⎛    ⎛      ⎛x⎞         ⎛x⎞⎞      
        ⎜√2⋅sin⎜─⎟   √2⋅cos⎜─⎟⎟       ⎟     ⎜    ⎜√2⋅sin⎜─⎟   √2⋅cos⎜─⎟⎟      
  ⎛y⎞   ⎜      ⎝2⎠         ⎝2⎠⎟    ⎛y⎞⎟     ⎜    ⎜      ⎝2⎠         ⎝2⎠⎟    ⎛y
in⎜─⎟ + ⎜───────── + ─────────⎟⋅cos⎜─⎟⎟ + 2⋅⎜- ⅈ⋅⎜───────── + ─────────⎟⋅sin⎜─
  ⎝2⎠   ⎝    4           4    ⎠    ⎝2⎠⎠     ⎝    ⎝    4           4    ⎠    ⎝2

    ⎛      ⎛x⎞         ⎛x⎞⎞       ⎞ ⎛  ⎛      ⎛x⎞         ⎛x⎞⎞          ⎛     
    ⎜√2⋅sin⎜─⎟   √2⋅cos⎜─⎟⎟       ⎟ ⎜  ⎜√2⋅sin⎜─⎟   √2⋅cos⎜─⎟⎟          ⎜√2⋅si
⎞   ⎜      ⎝2⎠         ⎝2⎠⎟    ⎛y⎞⎟ ⎜  ⎜      ⎝2⎠         ⎝2⎠⎟    ⎛y⎞   ⎜     
⎟ + ⎜───────── + ─────────⎟⋅cos⎜─⎟⎟⋅⎜ⅈ⋅⎜───────── + ─────────⎟⋅sin⎜─⎟ + ⎜─────
⎠   ⎝    4           4    ⎠    ⎝2⎠⎠ ⎝  ⎝    4           4    ⎠    ⎝2⎠   ⎝    4

 ⎛x⎞         ⎛x⎞⎞       ⎞   ⎛  ⎛      ⎛x⎞         ⎛x⎞⎞          ⎛      ⎛x⎞    
n⎜─⎟   √2⋅cos⎜─⎟⎟       ⎟   ⎜  ⎜√2⋅sin⎜─⎟   √2⋅cos⎜─⎟⎟          ⎜√2⋅sin⎜─⎟   √
 ⎝2⎠         ⎝2⎠⎟    ⎛y⎞⎟   ⎜  ⎜      ⎝2⎠         ⎝2⎠⎟    ⎛y⎞   ⎜      ⎝2⎠    
──── + ─────────⎟⋅cos⎜─⎟⎟ + ⎜ⅈ⋅⎜───────── + ─────────⎟⋅sin⎜─⎟ - ⎜───────── + ─
           4    ⎠    ⎝2⎠⎠   ⎝  ⎝    4           4    ⎠    ⎝2⎠   ⎝    4        

     ⎛x⎞⎞       ⎞ ⎛  ⎛      ⎛x⎞         ⎛x⎞⎞          ⎛      ⎛x⎞         ⎛x⎞⎞ 
2⋅cos⎜─⎟⎟       ⎟ ⎜  ⎜√2⋅sin⎜─⎟   √2⋅cos⎜─⎟⎟          ⎜√2⋅sin⎜─⎟   √2⋅cos⎜─⎟⎟ 
     ⎝2⎠⎟    ⎛y⎞⎟ ⎜  ⎜      ⎝2⎠         ⎝2⎠⎟    ⎛y⎞   ⎜      ⎝2⎠         ⎝2⎠⎟ 
────────⎟⋅cos⎜─⎟⎟⋅⎜ⅈ⋅⎜───────── + ─────────⎟⋅sin⎜─⎟ + ⎜───────── + ─────────⎟⋅
   4    ⎠    ⎝2⎠⎠ ⎝  ⎝    4           4    ⎠    ⎝2⎠   ⎝    4           4    ⎠ 

      ⎞
      ⎟
   ⎛y⎞⎟
cos⎜─⎟⎟
   ⎝2⎠⎠
